version: '3.1'

services:
  db:
    container_name: db_postgres
    image: postgres
    restart: always
    #configura porta dps:
    ports:
      - :
    environment:
      POSTGRES_PASSWORD: example
